/* Main Container */
.category-container {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f7fb;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5px 0;
  background: linear-gradient(to right, #d2dbff, #f7f9ff, #e7ecff);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 85px;
  margin-top: -20px;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 40px;
}

.header h1 {
  font-size: 20px;
  font-weight: bold;
  color: #34437a;
  margin: 0;
}

.header h2 {
  font-size: 15px;
  color: #34437a;
  margin: 0;
}

.long-arrow {
  width: 160px;
}

.header-icon {
  max-width: 80px;
}

.back-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin: 10px;
}

/* Total Stats Section */
.total-stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.stat-box {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  background: #ecf0ff;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 190px;
  border: 1px solid #bfceff;
}

.stat-icon {
  width: 24px;
  height: 24px;
}

.stat-box p {
  font-size: 12px;
  color: #6e7aa2;
  margin: 0;
}

.stat-box p span {
  color: #2f2854;
  font-size: 12px;
  font-weight: 600;
}

/* Cards Section */
.cards-container {
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  padding: 20px;
  width: 100%;
}

.card {
  background: linear-gradient(to bottom, #ffffff, #f0f3ff);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 160px;
}

.card-content {
  width: 100%;
}

.card-title {
  font-size: 15px;
  font-weight: bold;
  color: #2f2854;
  padding: 5px;
  justify-content: flex-start;
  padding-bottom: 0;
}

.card-stats {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  font-size: 10px;
  font-weight: 600;
  color: #2f2854;
  width: 100%;
  background-color: #fff0de;
  border-radius: 10px;
  padding: 5px;
  margin-top: auto;
}

/* Coming Soon Section */
.coming-soon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.coming-soon-image {
  max-width: 150px;
  height: auto;
  margin: auto;
}

/* Ad Section */
.ad-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 0;
  padding-right: 20px;
}

.ad {
  width: 250px;
  height: 250px;
  background-color: #eceffa;
  border: 1px solid #6b6b8d;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  color: #34345b;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Close Button for Ad */
.ad-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #34345b;
  border: 1px solid #34345b;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.ad-close:hover {
  background-color: #d8dae5;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .header h1 {
    font-size: 17px;
  }

  .long-arrow {
    width: 120px;
  }

  .header-icon {
    max-width: 70px;
  }

  .card {
    width: 90%;
  }
  .card-image {
    height: 150px;
  }

  .stat-icon {
    width: 22px;
  }

  .card-title {
    font-size: 10px;
    padding-top: 10px;
    width: 100%;
  }

  .total-stats {
    margin: 10px 15px 0 15px;
    padding: 5px;
    gap: 10px;
  }

  .stat-box {
    width: 100%;
    padding: 5px;
  }

  .stat-box p {
    font-size: 10px;
  }

  .stat-box p span {
    font-size: 10px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 15px;
  }

  .card {
    width: 100%;
    padding: 5px;
    border-radius: 10px;
  }

  .coming-soon img {
    max-width: 240px;
    margin-top: 35px;
  }
  .ad-container {
    display: none;
  }
}
