/* Main container */
.skill-zone-container {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f7fb;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5px 0;
  background: linear-gradient(to right, #d2dbff, #f7f9ff, #e7ecff);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 85px;
  margin-top: -20px;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 40px;
}

.header h1 {
  font-size: 20px;
  font-weight: bold;
  color: #34437a;
  margin: 0;
}

.long-arrow {
  width: 100px;
}

.header-icon {
  max-width: 80px;
}

.back-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin: 10px;
}

/* Play Section */
.play-section {
  padding-bottom: 0;
}

.play-section-header {
  display: flex;
  align-items: center;
  margin: 20px;
  gap: 10px;
  margin-bottom: 0;
}

#main-score-board {
  background-color: #ecf0ff;
  border: 1px solid #bfceff;
  width: 320px;
  justify-content: space-around;
  padding: 10px;
  border-radius: 8px;
}

.play-section-title {
  font-size: 20px;
  font-weight: 700;
  color: #34437a;
  margin: 0;
}

.play-section-line {
  flex-grow: 1;
  height: 2px;
  background-color: #f7931e;
  margin: 5px;
}

.play-highlight {
  color: #f7931e;
}

/* Play Card Container */
.play-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 20px;
}

/* Play Card */
.play-card {
  display: flex;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(to bottom, #ffffff, #f0f3ff);
  cursor: pointer;
}

.play-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Play Card Content */
.play-card-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.play-card-image-left {
  width: 35%;
  height: auto;
  margin-right: 10px;
}

.play-card-details {
  display: flex;
  flex-direction: column;
  width: 65%;
}

/* Play Card Title */
.play-card-title {
  font-size: 15px;
  font-weight: bold;
  color: #34437a;
}

/* Play Card Stats */
.play-card-stats {
  display: flex;
  justify-content: space-between;
  background-color: #fff0de;
  border-radius: 10px;
  gap: 8px;
  padding: 8px;
  max-width: 100%;
  box-sizing: border-box;
  font-size: 12px;
}

.play-card-solved,
.play-card-goals {
  font-size: 11px;
  font-weight: 600;
  color: #2f2854;
  margin: 0;
}

.play-card-stats img {
  width: 22px;
}

/* Horizontal Line */
.horizontal-line {
  flex-grow: 1;
  height: 2px;
  background-color: #f7931e;
  position: relative;
  bottom: 10px;
}

.coming-soon-image {
  max-width: 360px;
}

/* Ad Section */
.ad-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 0;
  padding-right: 20px;
}

.ad {
  width: 250px;
  height: 250px;
  background-color: #eceffa;
  border: 1px solid #6b6b8d;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  color: #34345b;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Close Button for Ad */
.ad-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #34345b;
  border: 1px solid #34345b;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.ad-close:hover {
  background-color: #d8dae5;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .long-arrow {
    width: 140px;
  }

  .header h1,
  .section-title,
  .play-section-title {
    font-size: 17px;
  }

  .section {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 15px;
  }

  .section-header {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 12px;
    padding: 0;
    padding-bottom: 10px;
  }

  .card {
    flex: 0 0 auto;
    max-width: 150px;
    background: linear-gradient(to bottom, #ffffff, #f0f3ff);
    height: 180px;
    padding: 8px;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease-in-out;
  }

  .card-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
    text-align: center;
  }

  .card-title {
    font-size: 14px;
    font-weight: bold;
    color: #34437a;
    margin: 0;
    line-height: 1.2;
    text-align: start;
    white-space: normal;
  }

  .card-line {
    width: 110px;
    height: 2px;
    background-color: #f7931e;
  }

  .card-image {
    width: 100%;
    object-fit: contain;
  }

  .card-arrow {
    display: none;
  }

  .play-card-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }

  .ad-container {
    display: none;
    justify-content: center;
    padding-right: 0;
  }

  .ad {
    width: 200px;
    height: 200px;
  }

  .play-section-header {
    margin: 15px;
    gap: 0px;
  }

  .play-section-header .play-card-stats {
    padding: 0;
    max-width: 200px;
  }

  .play-card-solved,
  .play-card-goals {
    font-size: 10px;
  }

  .play-card-title {
    font-size: 12px;
  }

  .coming-soon-image {
    max-width: 280px;
  }

  .play-card-stats img {
    width: 20px;
  }

  .play-card-details .play-card-stats {
    gap: 4px;
    padding: 4px;
  }
}
